Tuan2 = {
    "access_token": "EdUY1zTNv5LRgkPvBoye0FaG8leqf0",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "GuMpuZYOeOYe6XklOKQRFBkUTudElR"
}

QuocHuy = {
    "access_token": "TEdE33SIyd77GNn7aUTR6tUirjIJQi",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "HIw6KCyd1JPcSEG9Cmz7JRjhvLftw4"
}

ThiThu = {
    "access_token": "idAQIAeuNIREOH1JsdxKsUzh1K7wd5",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "fztMOH0q4yUhJE25LowLh6JTpEWgJ2"
}

MinhTam = {
    "access_token": "upRcSIsDiZxpei3qxPW0JjTa2vM72W",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "SL12GSgjsEgQAQs4X4aJ7Qx3fVGBA2"
}

AnTien = {
    "access_token": "u8EUjeEuacpZ9cubGxwUuNJ7z67Au7",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "IbvFupdWiqitIA6EpUhroqGfbfPBmi"
}

1111cafe = {
    "access_token": "263LpzVy3JgTHDts1rbpQecs1cv1IR",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "H1l5gvxOaEutXfJ4DgGbkB127XfvZZ"
}

ManwahTaiwaneseHotPotTheGardenMall = {
    "access_token": "sjh0jyfKkALwx5XrLyuHGzGTjduuu1",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "fnm2kVUqfatVUDGkDQb26jpCu5gBk5"
}

KAICOFFEE_HỒNGBÀNG = {
    "access_token": "o4VAnonL1pLB9qRcj2EDB363XmsGzI",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "qbfp3N2jqjcpFkbPs8CLBKesCf11dR"
}